*{
  padding: 0;
  margin: 0;

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none;
  user-select:none;
  -o-user-select:none;

  /* font-family: 'Krona One', sans-serif; */
  font-family: 'Press Start 2P', cursive;
  text-transform: uppercase;
}

body{
  overflow:hidden;
  background-color: #282828;
}

canvas{
  transition: 0.3s;
}

img{
  pointer-events: none;
}

.devDiv{
    position: absolute;
    top: 3vw;
    right: 3vw;
    padding: 20px;
    font-family: Arial;
    font-size: 20px;;
    color: white;
    background-color: rgba(100,100,100, 0.7);
    border-radius: 10px;
    z-index: 1;
    display: none;
}

#devTools{
  left: 3vw;
}

.inventoryBgFilter{
  filter: blur(50px) brightness(0.7);
  transform: scale(2); /*this causes major lag on chrome for low end systems*/
}

.inventory{
  z-index: 2;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.6);
  width: 75vw;
  height: 40vw;
  color: white;
}

.inventoryItems{
  /* position: relative;
  left: 0;
  top: 50%;
  transform: translateY(-50%); */
  width: 30%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: scroll;
  overflow-x: hidden;
  display: inline-block;
  float: left;
}

.itemInfo{
  width: 34%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-left: 3%;
  display: inline-block;
}

.inventoryItems ul, .itemInfo ul {
  list-style-type: none;
  width: 100%;
}

.inventoryItems h3, .itemInfo h3 {
  font-size: 1vw;
  margin-bottom: 0.5vw;
}

.inventoryItems li img {
  width: 3vw;
  float: left;
  margin-right: 10px;
}

.itemInfo li .imgBack img{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  margin: 15% 0;
}

.imgBack{
  width: 100%;
  background: rgba(255,255,255,0.05);
}

.inventoryItems li p {
  font-size: 0.7vw;
  color: rgb(150,150,150);
}

.itemInfo li p {
  font-size: 0.7vw;
  word-wrap: break-word;
  line-height: 120%;
}

.inventoryItems li {
  margin: 10px 0;
  padding: 10px;
  width: 82%;
  overflow: auto;
  background: rgba(255,255,255,0.05);
  transition: 0.3s;
}
.active{
  background: rgba(255,255,255,0.15) !important;
  width: 90% !important;
}

.itemInfo li{
  padding: 5%;
  padding-bottom: 0;
}

.inventoryItems li:hover {
  width: 90%;
}

.inventoryItems::-webkit-scrollbar {
    width: 0.5vw;
}
.inventoryItems::-webkit-scrollbar-thumb {
  background-color: rgba(50,50,50,0.5);
  border-radius: 10px;
}
.inventoryItems::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50,50,50,1);
  border-radius: 10px;
}

.equipment{
  width: 30%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  float: right;
}

button{
  background: transparent;
  border: .2vw solid rgb(200,200,200);
  padding: 0.8vw;
  font-size: .7vw;
  color: rgb(200,200,200);
  transition: 0.3s;
  margin-right: 3vw;
  cursor: pointer;
}
button:hover{
  color: white;
  border-color: white;
  background-color: rgb(40,40,40);
}
button:focus {
  outline:0;
}
.activeButton{
  color: white;
  border-color: white;
  background-color: rgb(40,40,40);;
}
.activeButton:hover{
  color: white;
  border-color: white;
  background-color: rgb(40,40,40);
}



.inv-equipSlots{
  position: relative;
  width: 30%;
  height: 100%;
  float: right;
  padding: 0.5vw;
  box-sizing: border-box;

  background-color: rgba(0,0,0,0.2);

  display: grid;
  grid-gap: 0.5vw;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr .5fr;
}

#main-weapon{
  grid-row: 1;
  grid-column: 1;
}

#sec-weapon{
  grid-row: 2;
  grid-column: 1;
}

#skin{
  grid-row: 3;
  grid-column: 1;
}

.grid-item{
  background-color: rgba(255,255,255,0.05);
  padding: .5vw;
  transition: .3s;
}

.grid-item p{
  color: rgb(200,200,200);
  font-size: .8vw;
}

.grid-item img{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
}

.grid-item:hover{
  background-color: rgba(255,255,255,0.1);

}
